# backend

./: .gitignore  README.md  docker-compose.yml  test-teachers.sh
.github/workflows/: deploy.yml  restrict-main-merge.yml
api/: HP2-Back.sln  docker-compose.yml
api/HP2.API/: Dockerfile  HP2.API.csproj  Program.cs  appsettings.json
api/HP2.API/Controllers/: AdminControllers.cs  AssignController.cs  AttendController.cs  AuthController.cs  AvailabilitiesController.cs  AvailabilityGroupsController.cs  BuildingsController.cs  CoursesController.cs  GroupController.cs  MatiereTestController.cs  NotificationsController.cs  PlanningController.cs  ProgramsController.cs  PublicHolidayController.cs  RoomController.cs  RoomsController.cs  SessionChangesController.cs  SessionController.cs  SessionTypesController.cs  SessionsController.cs  StudentController.cs  TeachController.cs  TeachersController.cs  TrackController.cs  UnavailabledayController.cs  WeekDayController.cs
api/HP2.API/Hubs/: NotificationHub.cs
api/HP2.API/Properties/: launchSettings.json
api/HP2.API/Services/: NotificationService.cs
api/HP2.Application/: AdminService.cs  ApplicationServiceRegistration.cs  AssignService.cs  AttendService.cs  AuthenticationService.cs  AvailabilityGroupService.cs  AvailabilityService.cs  BuildingService.cs  CourseService.cs  GroupService.cs  HP2.Application.csproj  IMatiereTestService.cs  JWTService.cs  MatiereTestService.cs  PlanningService.cs  ProgramService.cs  RoomService.cs  SessionChangeService.cs  SessionService.cs  SessionTypeService.cs  StudentService.cs  TeachService.cs  TeacherService.cs  TrackService.cs  UnavailabledayService.cs  WeekDayService.cs
api/HP2.Application/Contracts/: IAdminRepository.cs  IAdminService.cs  IAssignRepository.cs  IAssignService.cs  IAsyncRepository.cs  IAttendRepository.cs  IJWTService.cs  (+41 more)
api/HP2.Domain/: HP2.Domain.csproj
api/HP2.Domain/Common/: BaseModel.cs  ISoftDeletable.cs  SoftDeletableModel.cs
api/HP2.Domain/Enums/: ChangeStatus.cs  RoomType.cs  RoomTypeEnumExtensions.cs  SessionChangeType.cs  SessionMode.cs  SessionStatusEnum.cs  SessionTypeEnum.cs  TeacherTitle.cs  UnavailableDayType.cs  UserRole.cs  WeekDay.cs
api/HP2.Domain/Models/: AdminModel.cs  AssignModel.cs  AttendModel.cs  AvailabilityGroupModel.cs  AvailabilityModel.cs  BuildingModel.cs  ChangeStatusModel.cs  CourseModel.cs  DepartmentModel.cs  GroupModel.cs  MatiereTestModel.cs  NotificationModel.cs  ProgramModel.cs  PublicHoliday.cs  ReceiveModel.cs  RoomModel.cs  RoomTypeModel.cs  SessionChangeModel.cs  SessionModel.cs  SessionRecoveryChangeModel.cs  SessionRoomChangeModel.cs  SessionStatusModel.cs  SessionTypeModel.cs  StudentModel.cs  TeachModel.cs  TeacherModel.cs  TeacherTitleModel.cs  TrackModel.cs  UnavailabilityTypeModel.cs  UnavailableDayModel.cs  UserModel.cs  WeekDayModel.cs
api/HP2.Infrastructure/: HP2.Infrastructure.csproj  InfrastructureServiceRegistration.cs
script/: init_db.sql  seed_data.sql
(+263 files in other folders)
